PORT=4000
GOOGLE_CLIENT_ID=974056056322-68cahfrvua72be8h26tpejsmnkmr4qb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5173/api/auth/google/callback
JWT_SECRET=SuperDuperRandomSecretValue123!@
